=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     csvData
Instances:    639
Attributes:   7
              ExitDistance
              HasSupply
              HasEnemy
              ClosestEnemy
              ClosestEnemyToSupply
              Utility
              Action
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

HasSupply = Yes
|   ClosestEnemyToSupply <= 1.31105
|   |   Utility <= 3: GetExit (25.0/2.0)
|   |   Utility > 3
|   |   |   Utility <= 19
|   |   |   |   Utility <= 9
|   |   |   |   |   ExitDistance <= 1: GetExit (14.0/1.0)
|   |   |   |   |   ExitDistance > 1: GetFood (23.0/5.0)
|   |   |   |   Utility > 9
|   |   |   |   |   ExitDistance <= 0: GetFood (22.0)
|   |   |   |   |   ExitDistance > 0
|   |   |   |   |   |   ClosestEnemy <= 0.037544: GetFood (19.0/2.0)
|   |   |   |   |   |   ClosestEnemy > 0.037544
|   |   |   |   |   |   |   Utility <= 14
|   |   |   |   |   |   |   |   ClosestEnemy <= 1: GetFood (9.0)
|   |   |   |   |   |   |   |   ClosestEnemy > 1
|   |   |   |   |   |   |   |   |   ClosestEnemyToSupply <= 0.482532: GetExit (2.0)
|   |   |   |   |   |   |   |   |   ClosestEnemyToSupply > 0.482532: GetFood (6.0/2.0)
|   |   |   |   |   |   |   Utility > 14: GetExit (18.0/7.0)
|   |   |   Utility > 19
|   |   |   |   Utility <= 25: GetExit (87.0/7.0)
|   |   |   |   Utility > 25
|   |   |   |   |   ExitDistance <= 4
|   |   |   |   |   |   ClosestEnemy <= 1.396777
|   |   |   |   |   |   |   ExitDistance <= 0: GetFood (18.0)
|   |   |   |   |   |   |   ExitDistance > 0
|   |   |   |   |   |   |   |   ClosestEnemyToSupply <= 0.85765: GetExit (38.0/11.0)
|   |   |   |   |   |   |   |   ClosestEnemyToSupply > 0.85765
|   |   |   |   |   |   |   |   |   Utility <= 34: GetFood (13.0/1.0)
|   |   |   |   |   |   |   |   |   Utility > 34
|   |   |   |   |   |   |   |   |   |   Utility <= 45: GetExit (5.0)
|   |   |   |   |   |   |   |   |   |   Utility > 45: GetFood (7.0/1.0)
|   |   |   |   |   |   ClosestEnemy > 1.396777
|   |   |   |   |   |   |   Utility <= 31: GetFood (5.0/1.0)
|   |   |   |   |   |   |   Utility > 31: GetExit (22.0)
|   |   |   |   |   ExitDistance > 4
|   |   |   |   |   |   ClosestEnemyToSupply <= 0.037544
|   |   |   |   |   |   |   Utility <= 28: GetFood (5.0)
|   |   |   |   |   |   |   Utility > 28
|   |   |   |   |   |   |   |   ClosestEnemy <= 1.396777
|   |   |   |   |   |   |   |   |   ExitDistance <= 6: GetExit (11.0/4.0)
|   |   |   |   |   |   |   |   |   ExitDistance > 6: GetFood (5.0/1.0)
|   |   |   |   |   |   |   |   ClosestEnemy > 1.396777: GetExit (8.0)
|   |   |   |   |   |   ClosestEnemyToSupply > 0.037544
|   |   |   |   |   |   |   Utility <= 36: GetFood (22.0)
|   |   |   |   |   |   |   Utility > 36
|   |   |   |   |   |   |   |   Utility <= 41: GetExit (6.0/1.0)
|   |   |   |   |   |   |   |   Utility > 41: GetFood (19.0/1.0)
|   ClosestEnemyToSupply > 1.31105
|   |   ClosestEnemyToSupply <= 2
|   |   |   Utility <= 44
|   |   |   |   ExitDistance <= 3: GetFood (20.0/2.0)
|   |   |   |   ExitDistance > 3
|   |   |   |   |   ClosestEnemy <= 3
|   |   |   |   |   |   ExitDistance <= 6
|   |   |   |   |   |   |   ClosestEnemyToSupply <= 1.380418: GetFood (2.0)
|   |   |   |   |   |   |   ClosestEnemyToSupply > 1.380418
|   |   |   |   |   |   |   |   ExitDistance <= 4
|   |   |   |   |   |   |   |   |   Utility <= 14: GetExit (3.0)
|   |   |   |   |   |   |   |   |   Utility > 14: GetFood (3.0)
|   |   |   |   |   |   |   |   ExitDistance > 4: GetExit (2.0)
|   |   |   |   |   |   ExitDistance > 6: GetFood (3.0)
|   |   |   |   |   ClosestEnemy > 3: GetExit (4.0)
|   |   |   Utility > 44: GetFood (20.0)
|   |   ClosestEnemyToSupply > 2: GetFood (75.0)
HasSupply = No: GetExit (98.0)

Number of Leaves  : 	34

Size of the tree : 	67


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         525               82.1596 %
Incorrectly Classified Instances       114               17.8404 %
Kappa statistic                          0.643 
Mean absolute error                      0.2049
Root mean squared error                  0.3682
Relative absolute error                 40.9991 %
Root relative squared error             73.647  %
Total Number of Instances              639     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.815    0.172    0.820      0.815    0.817      0.643    0.891     0.859     GetFood
                 0.828    0.185    0.823      0.828    0.826      0.643    0.891     0.890     GetExit
Weighted Avg.    0.822    0.179    0.822      0.822    0.822      0.643    0.891     0.875     

=== Confusion Matrix ===

   a   b   <-- classified as
 255  58 |   a = GetFood
  56 270 |   b = GetExit

