=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 30
Relation:     csvData
Instances:    1184
Attributes:   7
              ExitDistance
              HasSupply
              HasEnemy
              ClosestEnemy
              ClosestEnemyToSupply
              Utility
              Action
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Utility <= 2: GetExit (195.0/1.0)
Utility > 2
|   HasEnemy = No: GetFood (51.0)
|   HasEnemy = Yes
|   |   ExitDistance <= 1
|   |   |   Utility <= 45
|   |   |   |   Utility <= 9: GetExit (49.0/1.0)
|   |   |   |   Utility > 9
|   |   |   |   |   Utility <= 19: GetFood (82.0/36.0)
|   |   |   |   |   Utility > 19: GetExit (159.0/33.0)
|   |   |   Utility > 45: GetFood (32.0/4.0)
|   |   ExitDistance > 1
|   |   |   ClosestEnemyToSupply <= 0.52964
|   |   |   |   Utility <= 18
|   |   |   |   |   Utility <= 10: GetExit (31.0/9.0)
|   |   |   |   |   Utility > 10: GetFood (42.0/11.0)
|   |   |   |   Utility > 18
|   |   |   |   |   Utility <= 25: GetExit (66.0/1.0)
|   |   |   |   |   Utility > 25
|   |   |   |   |   |   ExitDistance <= 4: GetExit (46.0/17.0)
|   |   |   |   |   |   ExitDistance > 4: GetFood (56.0/26.0)
|   |   |   ClosestEnemyToSupply > 0.52964
|   |   |   |   ClosestEnemyToSupply <= 1.706228
|   |   |   |   |   Utility <= 26
|   |   |   |   |   |   Utility <= 19: GetFood (64.0/16.0)
|   |   |   |   |   |   Utility > 19: GetExit (48.0/12.0)
|   |   |   |   |   Utility > 26: GetFood (131.0/25.0)
|   |   |   |   ClosestEnemyToSupply > 1.706228: GetFood (132.0/15.0)

Number of Leaves  : 	15

Size of the tree : 	29


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         946               79.8986 %
Incorrectly Classified Instances       238               20.1014 %
Kappa statistic                          0.5973
Mean absolute error                      0.2795
Root mean squared error                  0.3807
Relative absolute error                 56.4973 %
Root relative squared error             76.5373 %
Total Number of Instances             1184     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.825    0.222    0.751      0.825    0.786      0.600    0.867     0.820     GetFood
                 0.778    0.175    0.845      0.778    0.810      0.600    0.867     0.890     GetExit
Weighted Avg.    0.799    0.196    0.803      0.799    0.800      0.600    0.867     0.858     

=== Confusion Matrix ===

   a   b   <-- classified as
 438  93 |   a = GetFood
 145 508 |   b = GetExit

