=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     csvData
Instances:    697
Attributes:   7
              ExitDistance
              HasSupply
              HasEnemy
              ClosestEnemy
              ClosestEnemyToSupply
              Utility
              Action
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

HasSupply = Yes
|   ClosestEnemyToSupply <= 1.420093
|   |   Utility <= 19
|   |   |   Utility <= 6
|   |   |   |   Utility <= 3: GetExit (14.0/1.0)
|   |   |   |   Utility > 3
|   |   |   |   |   ClosestEnemy <= 2.428046: GetExit (15.0/4.0)
|   |   |   |   |   ClosestEnemy > 2.428046: GetFood (3.0)
|   |   |   Utility > 6
|   |   |   |   ClosestEnemy <= 1.643083: GetFood (70.0/14.0)
|   |   |   |   ClosestEnemy > 1.643083: GetExit (11.0/4.0)
|   |   Utility > 19
|   |   |   Utility <= 25: GetExit (86.0/6.0)
|   |   |   Utility > 25
|   |   |   |   Utility <= 67
|   |   |   |   |   Utility <= 32
|   |   |   |   |   |   ClosestEnemyToSupply <= 0.258883
|   |   |   |   |   |   |   ExitDistance <= 6
|   |   |   |   |   |   |   |   Utility <= 29
|   |   |   |   |   |   |   |   |   Utility <= 27: GetExit (5.0/1.0)
|   |   |   |   |   |   |   |   |   Utility > 27: GetFood (7.0)
|   |   |   |   |   |   |   |   Utility > 29: GetExit (17.0/1.0)
|   |   |   |   |   |   |   ExitDistance > 6: GetExit (7.0)
|   |   |   |   |   |   ClosestEnemyToSupply > 0.258883: GetFood (23.0/3.0)
|   |   |   |   |   Utility > 32
|   |   |   |   |   |   ExitDistance <= 0: GetFood (15.0/3.0)
|   |   |   |   |   |   ExitDistance > 0
|   |   |   |   |   |   |   ExitDistance <= 4: GetExit (45.0/10.0)
|   |   |   |   |   |   |   ExitDistance > 4: GetFood (46.0/13.0)
|   |   |   |   Utility > 67: GetFood (11.0)
|   ClosestEnemyToSupply > 1.420093: GetFood (103.0/8.0)
HasSupply = No: GetExit (82.0)

Number of Leaves  : 	17

Size of the tree : 	33


Time taken to build model: 0.01 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances         151               79.0576 %
Incorrectly Classified Instances        40               20.9424 %
Kappa statistic                          0.575 
Mean absolute error                      0.2447
Root mean squared error                  0.3826
Relative absolute error                 49.0795 %
Root relative squared error             76.7177 %
Total Number of Instances              191     
Ignored Class Unknown Instances                 46     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.762    0.187    0.762      0.762    0.762      0.575    0.634     0.431     GetFood
                 0.813    0.238    0.813      0.813    0.813      0.575    0.929     0.911     GetExit
Weighted Avg.    0.791    0.216    0.791      0.791    0.791      0.575    0.799     0.700     

=== Confusion Matrix ===

  a  b   <-- classified as
 64 20 |  a = GetFood
 20 87 |  b = GetExit

